API_KEY=2750433745501671
API_KEY_SECRET=KLmZNuBWwNB9cWhwUTiIGpN4HQcTTWOeiAV8PMlaSTgJb9fo1oZtyPZra8GK8DT9zXv6Urxfo5E2uBxr
DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
USER_NAME=admin
PASSWORD=admin123!@#
DB_URL=jdbc:mysql://localhost:3307/reservation